#define PROGRAM         "dox"
#define CXX             "g++"

#define CXXFLAGS        " -Wall -Werror -O2 -fdiagnostics-color=never"

#define LDFLAGS         ""
#define CPOPTS          "-d"


// ONLY USE ABSOLUTE DIRECTORY NAMES:

    // the final program
#define BINARY     "/usr/bin/"${PROGRAM}
    // the directory where the standard documentation is stored
#define DOC     "/usr/share/doc/"${PROGRAM}
    // the directory where the manual page is stored
#define MAN     "/usr/share/man/man1"
